CFLAGS += -Wall -std=gnu1x $$(gsl-config --cflags)
LDLIBS += $$(gsl-config --libs)
CC = gcc

.PHONEY: all clean

all: plot.svg out.txt
	eog plot.svg ;\
	cat out.txt

plot.svg: data.txt fit.txt plot.gpi
	gnuplot plot.gpi

out.txt data.txt fit.txt: main
	./$< > out.txt

main: main.o mini.o

main.o mini.o: mini.h

clean:
	find . -type f -executable -delete
	rm -f *.o *.txt
