CFLAGS += -Wall -std=gnu1x $$(gsl-config --cflags)
LDLIBS += $$(gsl-config --libs)
CC = gcc

.PHONEY: all clean

all: plot.svg plot2.svg out.txt;
	eog *.svg ;\
	cat out.txt


plot2.svg: plot2.gpi data2.txt fit2.txt
	gnuplot plot2.gpi

plot.svg: plot.gpi data.txt fit.txt
	gnuplot plot.gpi

out.txt data2.txt fot2.txt data.txt fit.txt: main
	./$< > out.txt

main: main.o least.o

main.o lin_eq.o: least.h

clean:
	find . -type f -executable -delete
	rm -f *.o *.txt
