CFLAGS += -Wall -std=gnu1x $$(gsl-config --cflags)
LDLIBS += $$(gsl-config --libs)
CC = gcc

.PHONEY: all clean

all: out.txt plot.svg
	cat out.txt;
	eog plot.svg;

plot.svg: plot.gpi data.txt points.txt
		gnuplot plot.gpi

out.txt data.txt points.txt: main
	./$< > out.txt

main: main.o ann.o integ.o

main.o ann.o integ.o: ann.h integ.h

clean:
	find . -type f -executable -delete
	rm -f *.o *.txt
