CFLAGS += -Wall -std=gnu1x $$(gsl-config --cflags)
LDLIBS += $$(gsl-config --libs)
CC = gcc

.PHONEY: all clean

all: out.txt plot.svg
	cat out.txt;
	eog plot.svg;

plot.svg: plot.gpi data.txt
	gnuplot plot.gpi

out.txt data.txt: main
	./$< > out.txt

main: main.o mc.o

main.o mini.o: mc.h

clean:
	find . -type f -executable -delete
	rm -f *.o *.txt
