CFLAGS += -Wall -std=gnu1x $$(gsl-config --cflags)
LDLIBS += $$(gsl-config --libs)
CC = gcc

.PHONEY: all clean

all: out.txt plot.svg
	cat $<; \
	eog plot.svg;

out.txt plotsvg: main
	./$< > out.txt

plot.svg: plot.gpi energy_exp.txt
	gnuplot $<

main: main.o integ.o

main.o integ.o: integ.h

clean:
	find . -type f -executable -delete
	rm -f *.o *.txt *.data *.svg

