CFLAGS += -Wall -std=gnu1x $$(gsl-config --cflags)
LDLIBS += $$(gsl-config --libs)
CC = gcc

.PHONEY: all clean

all: report.pdf

report.pdf: report.tex plot.tex
	pdflatex $<;\
	pdflatex $<;

plot.tex: plot.gpi data.txt
	gnuplot plot.gpi

data.txt: main
	./$<

main: main.o

clean:
	find . -type f -executable -delete
	rm -f *.o *.txt *.pdf *.aux plot.tex *.log

